APP_NAME=Bnic
APP_ENV=production
APP_KEY=base64:j0tcTtVNO1Wgk8sxs/h0GueQEMJIw8y76UHh6QwTuKU=
APP_DEBUG=true
APP_URL=https://bnic.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=arthur.iran.liara.ir
DB_PORT=34665
DB_DATABASE=fervent_goldstine
DB_USERNAME=root
DB_PASSWORD=3vYyj9M9doq1t7DUvbau7AtT

VITE_APP_NAME="Bnic.io"

# mumabi
VITE_NFT_CONTRACT_ADDRESS=0xaD2EEE63A755D38aa5E8082BC3C8A43C51Fca895
VITE_BLOCKCHAIN_EXPLORER=https://mumbai.polygonscan.com/token/0xad2eee63a755d38aa5e8082bc3c8a43c51fca895?a=
VITE_PRIVATE_KEY=d9a0d29ecaeb8a7d1d7892f681e5ed14faff4c3994fc2e5aae5eb35d53f3c174
VITE_PRIVATE_RPC=https://polygon-mumbai-bor.publicnode.com

VITE_MVP_LINK=https://demo.bnic.io

MAIL_HOST=mail.bnic.io
MAIL_SMTPAUTH=true;
MAIL_USERNAME=info@bnic.io
MAIL_PASSWORD=WTFIS0124WTFIS0124
MAIL_SMTPSECURE=false
MAIL_SMTPAUTOTLS=false
MAIL_PORT=587